<?xml version="1.0" encoding="utf-8"?>
<Mod id="lou-ai-advisor" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_LOU_AI_ADVISOR_NAME</Name>
		<Description>LOC_MODULE_LOU_AI_ADVISOR_DESCRIPTION</Description>
		<Authors>Lou DiLuzio</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="lou-ai-advisor-game" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>ui/ai-advisor-city-council.js</Item>
					<Item>ui/ai-advisor-city-panel.js</Item>
					<Item>ui/ai-advisor-strategy.js</Item>
					<Item>ui/ai-advisor-panel.js</Item>
					<Item>ui/ai-advisor-button.js</Item>
					<Item>ui/ai-advisor-state.js</Item>
					<Item>ui/ai-advisor-autoplay.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/en_US_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/en_US_Text.xml</File>
	</LocalizedText>
</Mod>
